<!DOCTYPE html>
<html lang="eng">
<link rel="stylesheet" href="./styles.css">

    <head>
        <title>Chak's Movie Catalogue</title>
    </head>
    <div class="head">
        <h1>Chak's Movie Catalogue</h1>
    </div>
    <div class="divSearch">
        <form action="http://127.0.0.1:5000/buscar">
            <label for="Search" aria-placeholder="param"></label>
            <input type="text" id="param" name="param">
            <input type="submit" value="Search">
        </form>
    </div>
    <body class="body">
        <div>
            <a href="./listaPeliculas.html">
                <h2 class="indexMenu">Peliculas</h2>
            </a>
            <a href="./register.html">
                <h2 class="indexMenu">Registrar Pelicula</h2>
            </a>
            <h2 class="indexMenu">Categorias</h2>
            <form action="http://127.0.0.1:5000/dashboard_filtrado">
                <label for="Categoria"></label>
                <select name="cat" id="cat">
                    <option class="categoryOption" value="1">Amor</option>
                    <option class="categoryOption" value="2">Accion</option>
                    <option class="categoryOption" value="3">Terror</option>
                </select>
                <input type="submit" value="Search">
            </form>
        </div>
    </body>
</html>