<!DOCTYPE html>
<html lang="eng">
<link rel="stylesheet" href="./styles.css">
<script>
    function passBusqueda () {
        let busquedaParam = document.getElementById('busquedaParam').value
        console.log(busquedaParam)
        localStorage.setItem('busquedaParam', busquedaParam)
        return false
    }
</script>

<head>
    <title>Registrar</title>
</head>
<body class="body">
    <header>
        <div class="head">
            <h1>Chak's Movie Catalogue</h1>
        </div>
        <div class="divSearch">
            <form action="busqueda.html">
                <label for="Search" aria-placeholder="param"></label>
                <input type="text" id="busquedaParam" name="param">
                <input type="submit" value="Search" onclick="passBusqueda()">
            </form>
        </div>
        <nav class="nav main-nav">
            <ul>
                <li><a href="./index.html">Peliculas</a></li>
                <li><a href="./register.html">Registrar</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 class="pageTitle">Registrar</h2>
        <form action="http://127.0.0.1:5000/registrar_pelicula">
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" name="titulo"><br><br>
            <label for="ano">Año:</label>
            <input type="number" id="ano" name="ano" min="1900" max="2099"><br><br>
            <label for="dur">Duración:</label>
            <input type="text" id="dur" name="dur"><br><br>
            <label for="director">Director:</label>
            <input type="text" id="director" name="director"><br><br>
            <label for="categoriaid">Categoría:</label>
            <label for="Categoria"></label>
                <select name="cat" id="cat">
                    <option value="1">Amor</option>
                    <option value="2">Accion</option>
                    <option value="3">Terror</option>
                </select>
                <br><br>
            <label for="protag">Protagonistas (Separar por ','):</label><br>
            <textarea id="protag" name="protag" rows="4" cols="50"></textarea>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>